<!doctype html>
<html>
  <head>
    <title>shanavas@web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="dark">
    <div class="left">
      <div class="banner">
        <h2>shanavas@web</h2>
      </div>
      <div id="out" class="out">
        <span>$</span>
        <span id="command"></span>
        <span id="cursor" class="cursor">|</span>
      </div>
   </div>
    <div class="right">
      <ul class="commands">
        <li><a href="#" data-command="technologies">Technologies</a></li>
        <li><a href="#" data-command="tools">Frameworks &amp; Tools</a></li>
        <li><a href="#" data-command="experience">Experience</a></li>
        <li><a href="#" data-command="contributions">Contributions</a></li>
        <li><a href="#" data-command="about">About</a></li>
      </ul>

      <ul class="actions">
        <li>
          <a href="#" data-command="toggle">Toggle Theme</a>
        </li>
        <li>
          <a href="#" data-command="clear">Clear</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <section class="about">
        Shanavas M
        Software Engineer at &lt;a href="http://sybrisco.com"&gt;SYBRISCO&lt;/a&gt;
        &lt;i class="email"&gt;&lt;/i&gt; shanavas [d0t] m2 [at] gmail
        &lt;i class="twitter"&gt;&lt;/i&gt; &lt;a href="//twitter.com/shanavasm2"&gt;@shanavasm2&lt;/a&gt;
        &lt;i class="github"&gt;&lt;/i&gt; &lt;a href="//github.com/shanavas786"&gt;@shanavas786&lt;/a&gt;
        &lt;i class="gitlab"&gt;&lt;/i&gt; &lt;a href="//gitlab.com/u/shanavasm"&gt;@shanavasm&lt;/a&gt;
        &lt;i class="diaspora"&gt;&lt;/i&gt; &lt;a href="//poddery.com/u/shanavas"&gt;@shanavas&lt;/a&gt;

      </section>
      <section class="technologies">
        Some of languages I play with

        → Javascript
        → PHP
        → Java
        → HTML/CSS
        → Python
        → C/C++
        → Scheme/elisp
        → C#
        → Bash
        and more ...

      </section>
      <section class="tools">
        Frameworks & Tools I use

        → Gnu Emacs
        → Oracle Weblogic
        → Laravel
        → CodeIgniter
        → Angular
        → MEAN Stack
        → Git
        and more ...

      </section>
      <section class="experience">
        Software Engineer
        &lt;a href="//sybrico.com"&gt;SYBRISCO&lt;/a&gt;
        2016 Feb - Now

        Systems Engineer
        &lt;a href="//infosys.com"&gt;INFOSYS&lt;/a&gt;
        2014 May - 2016 Feb

      </section>

      <section class="contributions">
        Some of Free/OpenSource Projects I contributed to.

        &lt;a href="//github.com/meanjs/mean"&gt;Meanjs&lt;/a&gt;
        A minimalist MEAN framework

        &lt;a href="//github.com/phingofficial/phing"&gt;Phing&lt;/a&gt;
        A PHP Project Build System

        &lt;a href="//github.com/chriso/validator.js"&gt;Validator.js&lt;/a&gt;
        String validation and sanitization library in javascript

        and counting ....

      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
     init();
    </script>
  </body>
</html>
